events {
  worker_connections  4096;  ## Default: 1024
}

http {
 server {
   listen 80;
   listen [::]:80;

   root /usr/share/nginx/html;
   index index.html index.htm;
   server_name localhost;



   location / {
            try_files $uri $uri/ =404;

   }
 }
}